# Color definitions
# filled left triangle
f_r_t_primary_dark="#[fg=$darkplus_primary,bg=$darkplus_dark,nobold,noitalics,nounderscore]"
f_r_t_primary_darker="#[fg=$darkplus_primary,bg=$darkplus_darker,nobold,noitalics,nounderscore]"
f_r_t_dark_darker="#[fg=$darkplus_dark,bg=$darkplus_darker,nobold,noitalics,nounderscore]"
f_l_t_dark_darker="#[fg=$darkplus_dark,bg=$darkplus_darker,nobold,noitalics,nounderscore]"
f_l_t_darker_dark="#[fg=$darkplus_darker,bg=$darkplus_dark,nobold,noitalics,nounderscore]"
f_l_t_darker_lighter="#[fg=$darkplus_darker,bg=$darkplus_lighter,nobold,noitalics,nounderscore]"
f_l_t_lighter_darker="#[fg=$darkplus_lighter,bg=$darkplus_darker,nobold,noitalics,nounderscore]"
f_r_t_lighter_dark="#[fg=$darkplus_lighter,bg=$darkplus_dark,nobold,noitalics,nounderscore]"
l_t_lighter_dark="#[fg=$darkplus_lighter,bg=$darkplus_dark,nobold,noitalics,nounderscore]"
l_t_light_lighter="#[fg=$darkplus_light,bg=$darkplus_lighter,nobold,noitalics,nounderscore]"

# Plugin supports
prefix_highlight_fg="#{@prefix_highlight_fg}"
prefix_highlight_bg="#{@prefix_highlight_bg}"
set -g @prefix_highlight_output_prefix "#[fg=$prefix_highlight_bg]#[bg=$darkplus_darker]#[nobold]#[noitalics]#[nounderscore]#[fg=$prefix_highlight_fg]#[bg=$prefix_highlight_bg] "
set -g @prefix_highlight_output_suffix " #[fg=$darkplus_darker]#[bg=$prefix_highlight_bg]"
set -g @prefix_highlight_copy_mode_attr "fg=$prefix_highlight_fg,bg=$prefix_highlight_bg,bold"

# Status bar
hostname="$f_r_t_primary_dark#[fg=$darkplus_light,bg=$darkplus_primary,bold] #U@#H "
session_number="#[fg=$darkplus_light,bg=$darkplus_primary,bold] #S #[fg=$darkplus_primary,bg=$darkplus_darker,nobold,noitalics,nounderscore]"
day="$f_r_t_dark_darker#[fg=white,bg=$darkplus_dark] %Y-%m-%d"
time="$f_r_t_lighter_dark#[fg=white,bg=$darkplus_dark] %H:%M"

set -g status-left "$session_number"
set -g status-right "#{prefix_highlight} $day $time $hostname"

# Windows status
window_status_number="$f_l_t_darker_dark #[fg=$darkplus_light,bg=$darkplus_dark]#I $l_t_lighter_dark"
window_status_name="#[fg=white,bg=$darkplus_dark]#W $f_l_t_dark_darker"
window_status_number_active="$f_l_t_darker_lighter #[fg=$darkplus_light,bg=$darkplus_lighter]#I $l_t_light_lighter"
window_status_name_active="#[fg=$darkplus_light,bg=$darkplus_lighter]#W $f_l_t_lighter_darker"
set -g window-status-format "$window_status_number $window_status_name"
set -g window-status-current-format "$window_status_number_active $window_status_name_active"
set -g window-status-separator ""
