# Plugin supports
prefix_highlight_fg="#{@prefix_highlight_fg}"
prefix_highlight_bg="#{@prefix_highlight_bg}"
set -g @prefix_highlight_output_prefix "#[fg=$prefix_highlight_bg]#[bg=$darkplus_darker]#[nobold]#[noitalics]#[nounderscore]#[fg=$prefix_highlight_fg]#[bg=$prefix_highlight_bg] "
set -g @prefix_highlight_output_suffix " #[fg=$darkplus_darker]#[bg=$prefix_highlight_bg]"
set -g @prefix_highlight_copy_mode_attr "fg=$prefix_highlight_fg,bg=$prefix_highlight_bg,bold"

# Status bar
hostname="#[fg=$darkplus_lighter,bg=$darkplus_primary,bold] #U@#H "
session_number="#[fg=$darkplus_lighter,bg=$darkplus_primary,bold] #S "
day="#[fg=white,bg=$darkplus_dark]%Y-%m-%d"
time="#[fg=white,bg=$darkplus_dark]%H:%M"

set -g status-left "$session_number"
set -g status-right "#{prefix_highlight} $day $time $hostname"

# Windows status
window_status_number=" #[fg=$darkplus_lighter,bg=$darkplus_dark]#I |"
window_status_name="#[fg=white,bg=$darkplus_dark]#W "
window_status_number_active="#[fg=$darkplus_lighter,bg=$darkplus_light] #I |"
window_status_name_active="#[fg=$darkplus_lighter,bg=$darkplus_light]#W "
set -g window-status-format "$window_status_number $window_status_name"
set -g window-status-current-format "$window_status_number_active $window_status_name_active"
set -g window-status-separator ""

# unset variables
setenv -gru prefix_highlight_fg
setenv -gru prefix_highlight_bg

setenv -gru hostname
setenv -gru session_number
setenv -gru day
setenv -gru time

setenv -gru window_status_number
setenv -gru window_status_name
setenv -gru window_status_number_active
setenv -gru window_status_name_active
